total 44
drwxr-xr-x 2 root root 266 Apr  4 16:32 .
drwxr-xr-x 6 root root 121 Apr  4 12:30 ..
-rwxr--r-- 1 root root  32 Apr  4 11:46 0-hello_world
-rwxr-xr-x 1 root root  28 Apr  4 14:35 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 14:29 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 14:43 3-twofiles
-rwxr--r-- 1 root root  44 Apr  4 14:53 4-lastlines
-rwxr--r-- 1 root root  44 Apr  4 15:02 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 15:12 6-third_line
-rwxr--r-- 1 root root  86 Apr  4 16:21 7-file
-rwxr--r-- 1 root root  36 Apr  4 16:30 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 16:21 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 16:32 ls_cwd_content
-rw-r--r-- 1 root root  56 Apr  4 12:15 README.md
